<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/script.js" defer></script>
    <title>Portifólio Yann Peclat</title>
  </head>
  <body>
    <header>
      <div class="interface">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="Logo com meu nome Yann Peclat" />
          </a>
        </div>
        <!--logo-->
        <nav class="menu-desktop">
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#especialidades">Especialidades</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portifolio">Projetos</a></li>
          </ul>
        </nav>
        <!--menu-desktop-->

        <div class="btn-contato">
          <a href="#">
            <button>Contato</button>
          </a>
        </div>
        <!--btn-contato-->

        <div class="btn-abrir-menu" id="btn-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <!--btn-abrir-menu-->

        <div class="menu-mobile" id="menu-mobile">
          <div class="btn-fechar">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <!--btn-fechar-->
          <nav>
            <ul>
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#especialidades">Especialidades</a></li>
              <li><a href="#portifolio">Projetos</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>
          <!--menu-desktop-->
        </div>
        <!--menu-mobile-->
        <div class="orvelay-menu-mobile" id="orvelay-menu-mobile"></div>
        <!--orvelay-menu-mobile-->
      </div>
      <!--interface-->
    </header>

    <main>
      <section class="topo-do-site" id="inicio">
        <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL <span>.</span></h1>
              <p>
                Criatividade e inovação andam lado a lado. Com uma combinação
                única de design impactante, funcionalidade intuitiva e
                otimização para resultados, estou pronto(a) para criar a
                presença online dos seus sonhos.
              </p>

              <div class="btn-contato">
                <a href="#">
                  <button>Entre em contato</button>
                </a>
              </div>
            </div>
            <!--txt-topo-site-->
            <div class="img-topo-site">
              <img
                src="./images/yann-brilho.png"
                alt="Foto de Yann com fundo branco e as bordas brilhando"
              />
            </div>
            <!--img-topo-site-->
          </div>
        </div>
        <!--interface-main-->
      </section>
      <!--topo-do-site-->

      <section class="especialidades" id="especialidades">
        <div class="interface">
          <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
          <div class="flex">
            <div class="box-especiais">
              <i class="fa-brands fa-html5"></i>
              <h3>HTML5</h3>
              <p>
                HTML é a linguagem de marcação que nós usamos para estruturar e dar significado para o nosso conteúdo web.
              </p>
            </div>
            <!--box-especiais de HTML5-->
            <div class="box-especiais">
              <i class="fa-brands fa-css3-alt"></i>
              <h3>CSS3</h3>
              <p>
                CSS é uma linguagem de regras de estilo que nós usamos para aplicar estilo ao nosso conteúdo HTML.
              </p>
            </div>
            <!--box-especiais de CSS3-->
            <div class="box-especiais">
              <i class="fa-brands fa-js"></i>
              <h3>Javascript</h3>
              <p>
                JavaScript é uma linguagem de programação que permite a você criar conteúdo que se atualiza dinamicamente.
              </p>
            </div>
            <!--box-especiais de JAVASCRIPT-->
            <div class="box-especiais">
              <i class="fa-brands fa-react"></i>
              <h3>React</h3>
              <p>
                O React é uma biblioteca front-end JavaScript de código aberto com foco em criar interfaces de usuário em páginas web.
              </p>
            </div>
            <!--box-especiais de JAVASCRIPT-->
          </div>
          <!--flex-->
        </div>
        <!--interface-->
      </section>
      <!--especialidades-->

      <section class="sobre" id="sobre">
        <div class="interface">
          <div class="flex">
            <div class="img-sobre">
              <img src="images/yann-sobre.png" alt="" />
            </div>
            <!--img-sobre-->
            <div class="txt-sobre">
              <h2>MUITO PRAZER, <span>SOU YANN PECLAT.</span></h2>
              <p>
                Tenho 30 anos e sou um entusiasta da tecnologia, apaixonado pelo desenvolvimento web. Iniciei meu envolvimento nesse campo aos 20 anos, embora circunstâncias tenham me levado a seguir uma carreira como barbeiro. Durante esse período, mantive meu interesse pela tecnologia, consumindo ativamente conteúdo relacionado e me atualizando sobre as últimas tendências. Decidi redirecionar minha trajetória aos 29 anos, retomando os estudos com foco no desenvolvimento web, buscando agora minha primeira oportunidade profissional nessa área. Estou determinado a aplicar minhas habilidades e conhecimentos adquiridos, ansioso para contribuir de forma significativa em projetos desafiadores como desenvolvedor.
              </p>
              <div class="btn-social">
                <a href="https://www.instagram.com/yannpeclat/" target="_blank"
                  ><button><i class="fa-brands fa-instagram"></i></button
                ></a>
                <a href="https://www.linkedin.com/in/yann-peclat-0ba246176/" target="_blank"
                  ><button><i class="fa-brands fa-linkedin"></i></button
                ></a>
                <a href="https://github.com/peclattdev" target="_blank"
                  ><button><i class="fa-brands fa-github"></i></button
                ></a>
              </div>
              <!--btn-social-->
            </div>
            <!--txt-sobre-->
          </div>
          <!--flex sobre-->
        </div>
        <!--interface-->
      </section>
      <!--sobre-->

      <section class="portifolio" id="portifolio">
        <div class="interface">
          <h2 class="titulo">MEU <span>PORTIFÓLIO.</span></h2>
          <div class="flex">
            <div
              class="img-port"
              style="background-image: url(images/imagem-port.jpg)"
            >
              <div class="overlay">Projeto 1</div>
              <!--overlay1-->
            </div>
            <!--img-port01-->
            <div
              class="img-port"
              style="background-image: url(images/imagem-port.jpg)"
            >
              <div class="overlay">Projeto 2</div>
              <!--overlay2-->
            </div>
            <!--img-port02-->
            <div
              class="img-port"
              style="background-image: url(images/imagem-port.jpg)"
            >
              <div class="overlay">Projeto 3</div>
              <!--overlay3-->
            </div>
            <!--img-port03-->
          </div>
          <!--flex do portifolio-->
        </div>
        <!--interface-->
      </section>
      <!--portifolio-->

      <section class="formulario">
        <div class="interface">
          <h2 class="titulo">FALE <span>COMIGO.</span></h2>
          <form action="">
            <input type="text" name="" id="" placeholder="Seu nome:" required />
            <input
              type="text"
              name=""
              id=""
              placeholder="Seu e-mail:"
              required
            />
            <input type="text" name="" id="" placeholder="Seu celular:" />
            <textarea
              name=""
              id=""
              placeholder="Sua mensagem:"
              required
            ></textarea>
            <div class="btn-enviar">
              <input type="submit" value="ENVIAR" />
            </div>
            <!--btn-enviar-->
          </form>
          <!--form-->
        </div>
        <!--interface-->
      </section>
      <!--formulario-->
    </main>

    <div id="btnTop">
      <i class="fa-solid fa-arrow-up fa-lg"></i>
    </div><!-- <i class="fa-solid fa-arrow-up"></i> -->

    <footer>
      <div class="interface">
        <div class="line-footer">
          <div class="flex">
            <div class="logo-footer">
              <img src="images/logo.png" alt="Logo Yann Peclat" />
            </div>
            <!--logo-footer-->
            <div class="btn-social">
              <a href="https://www.instagram.com/yannpeclat/" target="_blank"
                ><button><i class="fa-brands fa-instagram"></i></button
              ></a>
              <a href="https://www.linkedin.com/in/yann-peclat-0ba246176/" target="_blank"
                ><button><i class="fa-brands fa-linkedin"></i></button
              ></a>
              <a href="https://github.com/peclattdev" target="_blank"
                ><button><i class="fa-brands fa-github"></i></button
              ></a>
            </div>
            <!--btn-social-->
          </div>
          <!--flex footer-->
        </div>
        <!--line-footer-->

        <div class="line-footer borda">
          <p>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:yannpeclat@gmail.com">yannpeclat@gmail.com</a>
          </p>
        </div>
        <!--line-footer-->
      </div>
      <!--interface footer-->
    </footer>
    <!--footer-->
  </body>
</html>
